ci-operator/jobs/operator-framework/operator-metering/operator-framework-operator-metering-release-4.1-presubmits.yaml (before)
presubmits:
  operator-framework/operator-metering:
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.1
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-operator-framework-operator-metering-release-4.1-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: operator-framework-operator-metering-release-4.1.yaml
              name: ci-operator-4.1-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.1
    context: ci/prow/metering-e2e-aws
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-operator-framework-operator-metering-release-4.1-metering-e2e-aws
    rerun_command: /test metering-e2e-aws
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/metering-e2e-aws-cluster-profile
        - --target=metering-e2e-aws
        - --template=/usr/local/metering-e2e-aws
        command:
        - ci-operator
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: operator-framework-operator-metering-release-4.1.yaml
              name: ci-operator-4.1-configs
        - name: JOB_NAME_SAFE
          value: metering-e2e-aws
        - name: TEST_COMMAND
          value: |
            set -x
            # Increase the size of the machines so that there are machines large enough
            # to run Presto, and the full metering stack.
            kubectl -n openshift-machine-api get machinesets -o name | grep worker | cut -d/ -f2 | xargs -I{} kubectl -n openshift-machine-api patch machineset {} --type json -p '[{"op": "replace", "path": "/spec/template/spec/providerSpec/value/instanceType", "value": "m4.xlarge"}]'
            # delete the workers so that larger machines replace it
            # wait=false because the machines never actually get deleted from the
            # API
            kubectl -n openshift-machine-api get machines -o name | grep worker | xargs kubectl -n openshift-machine-api delete --wait=false
            TEST_OUTPUT_PATH=/tmp/artifacts/metering_test_output/integration make integration
            TEST_OUTPUT_PATH=/tmp/artifacts/metering_test_output/e2e make e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/metering-e2e-aws-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/metering-e2e-aws
          name: job-definition
          subPath: cluster-launch-installer-src.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
      - configMap:
          name: prow-job-cluster-launch-installer-src
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?metering-e2e-aws(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.1
    context: ci/prow/unit
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-operator-framework-operator-metering-release-4.1-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: operator-framework-operator-metering-release-4.1.yaml
              name: ci-operator-4.1-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.1
    context: ci/prow/verify
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-operator-framework-operator-metering-release-4.1-verify
    rerun_command: /test verify
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=verify
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: operator-framework-operator-metering-release-4.1.yaml
              name: ci-operator-4.1-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?verify(?: .*?)?$'

ci-operator/jobs/operator-framework/operator-metering/operator-framework-operator-metering-release-4.1-presubmits.yaml (after)
presubmits:
  operator-framework/operator-metering:
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.1
    context: ci/prow/images
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-operator-framework-operator-metering-release-4.1-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: operator-framework-operator-metering-release-4.1.yaml
              name: ci-operator-4.1-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.1
    context: ci/prow/metering-e2e-aws
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-operator-framework-operator-metering-release-4.1-metering-e2e-aws
    rerun_command: /test metering-e2e-aws
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/metering-e2e-aws-cluster-profile
        - --target=metering-e2e-aws
        - --template=/usr/local/metering-e2e-aws
        command:
        - ci-operator
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: operator-framework-operator-metering-release-4.1.yaml
              name: ci-operator-4.1-configs
        - name: JOB_NAME_SAFE
          value: metering-e2e-aws
        - name: TEST_COMMAND
          value: |
            set -x
            # Increase the size of the machines so that there are machines large enough
            # to run Presto, and the full metering stack.
            kubectl -n openshift-machine-api get machinesets -o name | grep worker | cut -d/ -f2 | xargs -I{} kubectl -n openshift-machine-api patch machineset {} --type json -p '[{"op": "replace", "path": "/spec/template/spec/providerSpec/value/instanceType", "value": "m4.xlarge"}]'
            # delete the workers so that larger machines replace it
            # wait=false because the machines never actually get deleted from the
            # API
            kubectl -n openshift-machine-api get machines -o name | grep worker | xargs kubectl -n openshift-machine-api delete --wait=false
            TEST_OUTPUT_PATH=/tmp/artifacts/metering_test_output/integration make integration
            TEST_OUTPUT_PATH=/tmp/artifacts/metering_test_output/e2e make e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/metering-e2e-aws-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/metering-e2e-aws
          name: job-definition
          subPath: cluster-launch-installer-src.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
      - configMap:
          name: prow-job-cluster-launch-installer-src
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?metering-e2e-aws(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.1
    context: ci/prow/unit
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-operator-framework-operator-metering-release-4.1-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: operator-framework-operator-metering-release-4.1.yaml
              name: ci-operator-4.1-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.1
    context: ci/prow/verify
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-operator-framework-operator-metering-release-4.1-verify
    rerun_command: /test verify
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=verify
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: operator-framework-operator-metering-release-4.1.yaml
              name: ci-operator-4.1-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?verify(?: .*?)?$'

ci-operator/jobs/operator-framework/operator-metering/operator-framework-operator-metering-release-4.1-presubmits.yaml (diff)
@@ -7,7 +7,9 @@ presubmits:
     context: ci/prow/images
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-operator-framework-operator-metering-release-4.1-images
@@ -41,7 +43,9 @@ presubmits:
     context: ci/prow/metering-e2e-aws
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-operator-framework-operator-metering-release-4.1-metering-e2e-aws
@@ -108,7 +112,9 @@ presubmits:
     context: ci/prow/unit
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-operator-framework-operator-metering-release-4.1-unit
@@ -142,7 +148,9 @@ presubmits:
     context: ci/prow/verify
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-operator-framework-operator-metering-release-4.1-verify
