ci-operator/jobs/openshift/image-registry/openshift-image-registry-release-3.10-presubmits.yaml (before)
presubmits:
  openshift/image-registry:
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/e2e
    decorate: true
    name: pull-ci-image-registry-e2e-3.10
    rerun_command: /test e2e
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - |-
          #!/bin/bash
          set -e
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEURL_REF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-gcp-cluster-profile --template=/usr/local/e2e-gcp \
            --target=e2e-gcp
        env:
        - name: CLUSTER_TYPE
          value: gcp
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-image-registry-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-gcp
        - name: RPM_REPO_BASEURL_REF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel TEST_FOCUS_SERIAL=Suite:openshift/registry/serial
            run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-gcp-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-gcp
          name: job-definition
          subPath: cluster-launch-e2e.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp
          - configMap:
              name: cluster-profile-gcp
      - configMap:
          name: prow-job-cluster-launch-e2e
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-image-registry-release-3.10-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-image-registry-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/integration
    decorate: true
    name: pull-ci-openshift-image-registry-release-3.10-integration
    rerun_command: /test integration
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=integration
        - --template=/usr/local/integration
        command:
        - ci-operator
        env:
        - name: COMMAND
          value: TEST_KUBECONFIG=${KUBECONFIG} ARTIFACT_DIR=/tmp/artifacts JUNIT_REPORT=true
            make test-integration
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-image-registry-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/integration
          name: job-definition
          subPath: master-sidecar-3.yaml
      serviceAccountName: ci-operator
      volumes:
      - configMap:
          name: prow-job-master-sidecar-3
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?integration(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/unit
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-image-registry-release-3.10-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-image-registry-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'

ci-operator/jobs/openshift/image-registry/openshift-image-registry-release-3.10-presubmits.yaml (after)
presubmits:
  openshift/image-registry:
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/e2e
    decorate: true
    name: pull-ci-image-registry-e2e-3.10
    rerun_command: /test e2e
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - |-
          #!/bin/bash
          set -e
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEURL_REF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-gcp-cluster-profile --template=/usr/local/e2e-gcp \
            --target=e2e-gcp
        env:
        - name: CLUSTER_TYPE
          value: gcp
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-image-registry-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-gcp
        - name: RPM_REPO_BASEURL_REF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel TEST_FOCUS_SERIAL=Suite:openshift/registry/serial
            run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-gcp-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-gcp
          name: job-definition
          subPath: cluster-launch-e2e.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp
          - configMap:
              name: cluster-profile-gcp
      - configMap:
          name: prow-job-cluster-launch-e2e
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/images
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-image-registry-release-3.10-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-image-registry-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/integration
    decorate: true
    name: pull-ci-openshift-image-registry-release-3.10-integration
    rerun_command: /test integration
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=integration
        - --template=/usr/local/integration
        command:
        - ci-operator
        env:
        - name: COMMAND
          value: TEST_KUBECONFIG=${KUBECONFIG} ARTIFACT_DIR=/tmp/artifacts JUNIT_REPORT=true
            make test-integration
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-image-registry-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/integration
          name: job-definition
          subPath: master-sidecar-3.yaml
      serviceAccountName: ci-operator
      volumes:
      - configMap:
          name: prow-job-master-sidecar-3
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?integration(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/unit
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-image-registry-release-3.10-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-image-registry-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'

ci-operator/jobs/openshift/image-registry/openshift-image-registry-release-3.10-presubmits.yaml (diff)
@@ -68,7 +68,9 @@ presubmits:
     context: ci/prow/images
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-image-registry-release-3.10-images
@@ -144,7 +146,9 @@ presubmits:
     context: ci/prow/unit
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-image-registry-release-3.10-unit
