ci-operator/jobs/openshift/openshift-ansible/openshift-openshift-ansible-release-3.10-presubmits.yaml (before)
presubmits:
  openshift/openshift-ansible:
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/gcp-major-upgrade
    decorate: true
    name: pull-ci-openshift-openshift-ansible-310-gcp-major-upgrade
    rerun_command: /test gcp-major-upgrade
    spec:
      containers:
      - args:
        - |
          export PREVIOUS_RPM_REPO="$( curl -q "${PREVIOUS_RPM_REPO_BASEREF}" 2>/dev/null)"
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEREF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-gcp-cluster-profile \
            --template=/usr/local/e2e-gcp-major-upgrade-310 \
            --target=e2e-gcp-major-upgrade-310 \
            --give-pr-author-access-to-namespace=true
        command:
        - /bin/bash
        - -c
        env:
        - name: CLUSTER_TYPE
          value: gcp
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-gcp-major-upgrade-310
        - name: PREVIOUS_ANSIBLE_VERSION
          value: "3.9"
        - name: PREVIOUS_IMAGE_ANSIBLE
          value: docker.io/openshift/origin-ansible:v3.9
        - name: PREVIOUS_RPM_DEPENDENCIES_REPO
          value: http://mirror.centos.org/centos/7/paas/x86_64/openshift-origin39/
        - name: PREVIOUS_RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.9/.latest-rpms
        - name: RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: RPM_REPO_DEPENDENCIES
          value: http://mirror.centos.org/centos/7/paas/x86_64/openshift-origin310/
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-gcp-cluster-profile
          name: e2e-gcp-major-upgrade-310
        - mountPath: /usr/local/e2e-gcp-major-upgrade-310
          name: job-definition
          subPath: cluster-launch-e2e-upgrade.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: e2e-gcp-major-upgrade-310
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp
          - configMap:
              name: cluster-profile-gcp
      - configMap:
          name: prow-job-cluster-launch-e2e-upgrade
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?gcp-major-upgrade(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/gcp
    decorate: true
    name: pull-ci-openshift-openshift-ansible-e2e-gcp-310
    rerun_command: /test gcp
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - |
          #!/bin/bash
          set -e
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEURL_REF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-gcp-cluster-profile --template=/usr/local/e2e-gcp \
            --target=e2e-gcp
        env:
        - name: CLUSTER_TYPE
          value: gcp
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-gcp
        - name: RPM_REPO_BASEURL_REF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-gcp-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-gcp
          name: job-definition
          subPath: cluster-launch-e2e.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp
          - configMap:
              name: cluster-profile-gcp
      - configMap:
          name: prow-job-cluster-launch-e2e
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?gcp(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-3.10
    context: ci/prow/e2e-atomic
    decorate: true
    name: pull-ci-openshift-openshift-ansible-release-3.10-e2e-atomic
    optional: true
    rerun_command: /test e2e-atomic
    spec:
      containers:
      - args:
        - |
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEREF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-atomic-cluster-profile \
            --template=/usr/local/e2e-atomic \
            --target=e2e-atomic \
            --give-pr-author-access-to-namespace=true
        command:
        - /bin/bash
        - -c
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-atomic
        - name: RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel/minimal TEST_SKIP='(\[local\]|\[templates\]|\[Feature:Router\]|Kubectl
            logs)' run-tests
        image: ci-operator:latest
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-atomic-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-atomic
          name: job-definition
          subPath: cluster-launch-e2e-openshift-ansible.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
          - configMap:
              name: cluster-profile-aws-atomic
      - configMap:
          name: prow-job-cluster-launch-e2e-openshift-ansible
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-atomic(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/e2e-aws
    decorate: true
    name: pull-ci-openshift-openshift-ansible-release-3.10-e2e-aws
    rerun_command: /test e2e-aws
    spec:
      containers:
      - args:
        - |
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEREF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-aws-cluster-profile \
            --template=/usr/local/e2e-aws \
            --target=e2e-aws \
            --give-pr-author-access-to-namespace=true
        command:
        - /bin/bash
        - -c
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-aws
        - name: RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel/minimal TEST_SKIP='(\[local\]|\[templates\]|\[Feature:Router\]|Kubectl
            logs)' run-tests
        image: ci-operator:latest
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-aws-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-aws
          name: job-definition
          subPath: cluster-launch-e2e-openshift-ansible.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
          - configMap:
              name: cluster-profile-aws-centos
      - configMap:
          name: prow-job-cluster-launch-e2e-openshift-ansible
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-aws(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-3.10
    context: ci/prow/e2e-gluster
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-ansible-release-3.10-e2e-gluster
    optional: true
    rerun_command: /test e2e-gluster
    spec:
      containers:
      - args:
        - |
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEREF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --give-pr-author-access-to-namespace=true \
            --secret-dir=/usr/local/e2e-gluster-cluster-profile \
            --target=e2e-gluster \
            --template=/usr/local/e2e-gluster
        command:
        - /bin/bash
        - -c
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-gluster
        - name: RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel/minimal TEST_SKIP='(\[local\]|\[templates\]|\[Feature:Router\]|Kubectl
            logs)' run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-gluster-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-gluster
          name: job-definition
          subPath: cluster-launch-e2e-openshift-ansible.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
          - configMap:
              name: cluster-profile-aws-gluster
      - configMap:
          name: prow-job-cluster-launch-e2e-openshift-ansible
        name: job-definition
    trigger: ((?m)^/test( all| e2e-gluster),?(\s+|$))
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-ansible-release-3.10-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/unit
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-ansible-release-3.10-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/gcp-ha
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_extended_conformance_gce_ha_310
    optional: true
    rerun_command: /test gcp-ha
    trigger: ((?m)^/test gcp-ha,?(\s+|$))
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/install
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_extended_conformance_install_310
    optional: true
    rerun_command: /test install
    trigger: '(?m)^/test (?:.*? )?install(?: .*?)?$'
  - agent: jenkins
    always_run: true
    branches:
    - release-3.10
    context: ci/openshift-jenkins/extended_conformance_install_crio_rpm
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_extended_conformance_install_crio_rpm_310
    optional: true
    rerun_command: /test crio
    skip_report: true
    trigger: '(?m)^/test (?:.*? )?crio(?: .*?)?$'
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/upgrade
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_extended_conformance_install_update
    optional: true
    rerun_command: /test upgrade
    skip_report: true
    trigger: '(?m)^/test (?:.*? )?upgrade(?: .*?)?$'
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/gcp-upgrade
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_install_upgrade_gce_310
    optional: true
    rerun_command: /test gcp-upgrade
    skip_report: true
    trigger: '(?m)^/test (?:.*? )?gcp-upgrade(?: .*?)?$'
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/launch-gcp
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_launch_gce_310
    optional: true
    rerun_command: /test launch-gcp
    trigger: ((?m)^/test launch-gcp,?(\s+|$))
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/logging
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_logging_310
    optional: true
    rerun_command: /test logging
    run_if_changed: ^roles/openshift_logging.*|playbooks/openshift-logging/.*
    trigger: '(?m)^/test (?:.*? )?logging(?: .*?)?$'
  - agent: jenkins
    always_run: true
    branches:
    - release-3.10
    context: ci/openshift-jenkins/tox
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_tox_310
    optional: true
    rerun_command: /test tox
    trigger: '(?m)^/test (?:.*? )?tox(?: .*?)?$'

ci-operator/jobs/openshift/openshift-ansible/openshift-openshift-ansible-release-3.10-presubmits.yaml (after)
presubmits:
  openshift/openshift-ansible:
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/gcp-major-upgrade
    decorate: true
    name: pull-ci-openshift-openshift-ansible-310-gcp-major-upgrade
    rerun_command: /test gcp-major-upgrade
    spec:
      containers:
      - args:
        - |
          export PREVIOUS_RPM_REPO="$( curl -q "${PREVIOUS_RPM_REPO_BASEREF}" 2>/dev/null)"
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEREF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-gcp-cluster-profile \
            --template=/usr/local/e2e-gcp-major-upgrade-310 \
            --target=e2e-gcp-major-upgrade-310 \
            --give-pr-author-access-to-namespace=true
        command:
        - /bin/bash
        - -c
        env:
        - name: CLUSTER_TYPE
          value: gcp
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-gcp-major-upgrade-310
        - name: PREVIOUS_ANSIBLE_VERSION
          value: "3.9"
        - name: PREVIOUS_IMAGE_ANSIBLE
          value: docker.io/openshift/origin-ansible:v3.9
        - name: PREVIOUS_RPM_DEPENDENCIES_REPO
          value: http://mirror.centos.org/centos/7/paas/x86_64/openshift-origin39/
        - name: PREVIOUS_RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.9/.latest-rpms
        - name: RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: RPM_REPO_DEPENDENCIES
          value: http://mirror.centos.org/centos/7/paas/x86_64/openshift-origin310/
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-gcp-cluster-profile
          name: e2e-gcp-major-upgrade-310
        - mountPath: /usr/local/e2e-gcp-major-upgrade-310
          name: job-definition
          subPath: cluster-launch-e2e-upgrade.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: e2e-gcp-major-upgrade-310
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp
          - configMap:
              name: cluster-profile-gcp
      - configMap:
          name: prow-job-cluster-launch-e2e-upgrade
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?gcp-major-upgrade(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/gcp
    decorate: true
    name: pull-ci-openshift-openshift-ansible-e2e-gcp-310
    rerun_command: /test gcp
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - |
          #!/bin/bash
          set -e
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEURL_REF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-gcp-cluster-profile --template=/usr/local/e2e-gcp \
            --target=e2e-gcp
        env:
        - name: CLUSTER_TYPE
          value: gcp
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-gcp
        - name: RPM_REPO_BASEURL_REF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-gcp-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-gcp
          name: job-definition
          subPath: cluster-launch-e2e.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp
          - configMap:
              name: cluster-profile-gcp
      - configMap:
          name: prow-job-cluster-launch-e2e
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?gcp(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-3.10
    context: ci/prow/e2e-atomic
    decorate: true
    name: pull-ci-openshift-openshift-ansible-release-3.10-e2e-atomic
    optional: true
    rerun_command: /test e2e-atomic
    spec:
      containers:
      - args:
        - |
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEREF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-atomic-cluster-profile \
            --template=/usr/local/e2e-atomic \
            --target=e2e-atomic \
            --give-pr-author-access-to-namespace=true
        command:
        - /bin/bash
        - -c
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-atomic
        - name: RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel/minimal TEST_SKIP='(\[local\]|\[templates\]|\[Feature:Router\]|Kubectl
            logs)' run-tests
        image: ci-operator:latest
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-atomic-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-atomic
          name: job-definition
          subPath: cluster-launch-e2e-openshift-ansible.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
          - configMap:
              name: cluster-profile-aws-atomic
      - configMap:
          name: prow-job-cluster-launch-e2e-openshift-ansible
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-atomic(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/e2e-aws
    decorate: true
    name: pull-ci-openshift-openshift-ansible-release-3.10-e2e-aws
    rerun_command: /test e2e-aws
    spec:
      containers:
      - args:
        - |
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEREF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --secret-dir=/usr/local/e2e-aws-cluster-profile \
            --template=/usr/local/e2e-aws \
            --target=e2e-aws \
            --give-pr-author-access-to-namespace=true
        command:
        - /bin/bash
        - -c
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-aws
        - name: RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel/minimal TEST_SKIP='(\[local\]|\[templates\]|\[Feature:Router\]|Kubectl
            logs)' run-tests
        image: ci-operator:latest
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-aws-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-aws
          name: job-definition
          subPath: cluster-launch-e2e-openshift-ansible.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
          - configMap:
              name: cluster-profile-aws-centos
      - configMap:
          name: prow-job-cluster-launch-e2e-openshift-ansible
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-aws(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-3.10
    context: ci/prow/e2e-gluster
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-ansible-release-3.10-e2e-gluster
    optional: true
    rerun_command: /test e2e-gluster
    spec:
      containers:
      - args:
        - |
          export RPM_REPO_OPENSHIFT_ORIGIN="$( curl -q "${RPM_REPO_BASEREF}" 2>/dev/null)"
          ci-operator \
            --artifact-dir=$(ARTIFACTS) \
            --give-pr-author-access-to-namespace=true \
            --secret-dir=/usr/local/e2e-gluster-cluster-profile \
            --target=e2e-gluster \
            --template=/usr/local/e2e-gluster
        command:
        - /bin/bash
        - -c
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        - name: JOB_NAME_SAFE
          value: e2e-gluster
        - name: RPM_REPO_BASEREF
          value: https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
        - name: TEST_COMMAND
          value: TEST_FOCUS=Suite:openshift/conformance/parallel/minimal TEST_SKIP='(\[local\]|\[templates\]|\[Feature:Router\]|Kubectl
            logs)' run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-gluster-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-gluster
          name: job-definition
          subPath: cluster-launch-e2e-openshift-ansible.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
          - configMap:
              name: cluster-profile-aws-gluster
      - configMap:
          name: prow-job-cluster-launch-e2e-openshift-ansible
        name: job-definition
    trigger: ((?m)^/test( all| e2e-gluster),?(\s+|$))
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/images
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-ansible-release-3.10-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.10
    context: ci/prow/unit
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-ansible-release-3.10-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-ansible-release-3.10.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/gcp-ha
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_extended_conformance_gce_ha_310
    optional: true
    rerun_command: /test gcp-ha
    trigger: ((?m)^/test gcp-ha,?(\s+|$))
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/install
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_extended_conformance_install_310
    optional: true
    rerun_command: /test install
    trigger: '(?m)^/test (?:.*? )?install(?: .*?)?$'
  - agent: jenkins
    always_run: true
    branches:
    - release-3.10
    context: ci/openshift-jenkins/extended_conformance_install_crio_rpm
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_extended_conformance_install_crio_rpm_310
    optional: true
    rerun_command: /test crio
    skip_report: true
    trigger: '(?m)^/test (?:.*? )?crio(?: .*?)?$'
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/upgrade
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_extended_conformance_install_update
    optional: true
    rerun_command: /test upgrade
    skip_report: true
    trigger: '(?m)^/test (?:.*? )?upgrade(?: .*?)?$'
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/gcp-upgrade
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_install_upgrade_gce_310
    optional: true
    rerun_command: /test gcp-upgrade
    skip_report: true
    trigger: '(?m)^/test (?:.*? )?gcp-upgrade(?: .*?)?$'
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/launch-gcp
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_launch_gce_310
    optional: true
    rerun_command: /test launch-gcp
    trigger: ((?m)^/test launch-gcp,?(\s+|$))
  - agent: jenkins
    always_run: false
    branches:
    - release-3.10
    context: ci/openshift-jenkins/logging
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_logging_310
    optional: true
    rerun_command: /test logging
    run_if_changed: ^roles/openshift_logging.*|playbooks/openshift-logging/.*
    trigger: '(?m)^/test (?:.*? )?logging(?: .*?)?$'
  - agent: jenkins
    always_run: true
    branches:
    - release-3.10
    context: ci/openshift-jenkins/tox
    labels:
      master: ci.openshift.redhat.com
    name: test_pull_request_openshift_ansible_tox_310
    optional: true
    rerun_command: /test tox
    trigger: '(?m)^/test (?:.*? )?tox(?: .*?)?$'

ci-operator/jobs/openshift/openshift-ansible/openshift-openshift-ansible-release-3.10-presubmits.yaml (diff)
@@ -262,7 +262,9 @@ presubmits:
     context: ci/prow/e2e-gluster
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-ansible-release-3.10-e2e-gluster
     optional: true
     rerun_command: /test e2e-gluster
@@ -327,7 +329,9 @@ presubmits:
     context: ci/prow/images
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-openshift-ansible-release-3.10-images
@@ -361,7 +365,9 @@ presubmits:
     context: ci/prow/unit
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-openshift-ansible-release-3.10-unit
