ci-operator/jobs/openshift/console/openshift-console-release-3.11-presubmits.yaml (before)
presubmits:
  openshift/console:
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.11
    context: ci/prow/backend
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-console-release-3.11-backend
    rerun_command: /test backend
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=backend
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-console-release-3.11.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?backend(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.11
    context: ci/prow/frontend
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-console-release-3.11-frontend
    rerun_command: /test frontend
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=frontend
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-console-release-3.11.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?frontend(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.11
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-console-release-3.11-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-console-release-3.11.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'

ci-operator/jobs/openshift/console/openshift-console-release-3.11-presubmits.yaml (after)
presubmits:
  openshift/console:
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.11
    context: ci/prow/backend
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-console-release-3.11-backend
    rerun_command: /test backend
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=backend
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-console-release-3.11.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?backend(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.11
    context: ci/prow/frontend
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-console-release-3.11-frontend
    rerun_command: /test frontend
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=frontend
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-console-release-3.11.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?frontend(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-3.11
    context: ci/prow/images
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-console-release-3.11-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-console-release-3.11.yaml
              name: ci-operator-3.x-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'

ci-operator/jobs/openshift/console/openshift-console-release-3.11-presubmits.yaml (diff)
@@ -7,7 +7,9 @@ presubmits:
     context: ci/prow/backend
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-console-release-3.11-backend
@@ -41,7 +43,9 @@ presubmits:
     context: ci/prow/frontend
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-console-release-3.11-frontend
@@ -75,7 +79,9 @@ presubmits:
     context: ci/prow/images
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-console-release-3.11-images
