ci-operator/jobs/kiegroup/kie-cloud-operator/kiegroup-kie-cloud-operator-master-presubmits.yaml (before)
presubmits:
  kiegroup/kie-cloud-operator:
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/dep
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-dep
    rerun_command: /test dep
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=dep
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?dep(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/format
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-format
    rerun_command: /test format
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=format
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?format(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/lint
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-lint
    rerun_command: /test lint
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=lint
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?lint(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/unit
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/vet
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-vet
    rerun_command: /test vet
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=vet
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?vet(?: .*?)?$'

ci-operator/jobs/kiegroup/kie-cloud-operator/kiegroup-kie-cloud-operator-master-presubmits.yaml (after)
presubmits:
  kiegroup/kie-cloud-operator:
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/dep
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-dep
    rerun_command: /test dep
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=dep
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?dep(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/format
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-format
    rerun_command: /test format
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=format
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?format(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/images
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/lint
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-lint
    rerun_command: /test lint
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=lint
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?lint(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/unit
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - master
    context: ci/prow/vet
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-kiegroup-kie-cloud-operator-master-vet
    rerun_command: /test vet
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=vet
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: kiegroup-kie-cloud-operator-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?vet(?: .*?)?$'

ci-operator/jobs/kiegroup/kie-cloud-operator/kiegroup-kie-cloud-operator-master-presubmits.yaml (diff)
@@ -7,7 +7,9 @@ presubmits:
     context: ci/prow/dep
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-kiegroup-kie-cloud-operator-master-dep
@@ -41,7 +43,9 @@ presubmits:
     context: ci/prow/format
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-kiegroup-kie-cloud-operator-master-format
@@ -75,7 +79,9 @@ presubmits:
     context: ci/prow/images
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-kiegroup-kie-cloud-operator-master-images
@@ -109,7 +115,9 @@ presubmits:
     context: ci/prow/lint
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-kiegroup-kie-cloud-operator-master-lint
@@ -143,7 +151,9 @@ presubmits:
     context: ci/prow/unit
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-kiegroup-kie-cloud-operator-master-unit
@@ -177,7 +187,9 @@ presubmits:
     context: ci/prow/vet
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-kiegroup-kie-cloud-operator-master-vet
