ci-operator/jobs/openshift/openshift-azure/openshift-openshift-azure-release-v3-presubmits.yaml (before)
presubmits:
  openshift/openshift-azure:
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/e2e
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure
    rerun_command: /test e2e
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure
        - --template=/usr/local/cluster-launch-e2e-azure.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/changeloglevel
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-changeloglevel
    optional: true
    rerun_command: /test changeloglevel
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-changeloglevel
        - --template=/usr/local/cluster-launch-e2e-azure-changeloglevel.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-changeloglevel
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-changeloglevel.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?changeloglevel(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/conformance
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-conformance
    optional: true
    rerun_command: /test conformance
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-conformance
        - --template=/usr/local/cluster-launch-e2e-azure-conformance.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: TEST_SUITE=openshift/conformance/parallel run-tests
        - name: TEST_IMAGE
          value: registry.svc.ci.openshift.org/openshift/origin-v3.11:tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-conformance.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?conformance(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/e2e-no-test
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-e2e-no-test
    optional: true
    rerun_command: /test e2e-no-test
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-e2e-no-test
        - --template=/usr/local/cluster-launch-e2e-azure-e2e-no-test.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: RUNNING_UNDER_TEST
          value: "false"
        - name: TEST_COMMAND
          value: make e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-e2e-no-test.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-no-test(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/etcdbackuprecovery
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-etcdbackuprecovery
    optional: true
    rerun_command: /test etcdbackuprecovery
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-etcdbackuprecovery
        - --template=/usr/local/cluster-launch-e2e-azure-etcdbackuprecovery.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-etcdbackuprecovery
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-etcdbackuprecovery.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?etcdbackuprecovery(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/forceupdate
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-forceupdate
    optional: true
    rerun_command: /test forceupdate
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-forceupdate
        - --template=/usr/local/cluster-launch-e2e-azure-forceupdate.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-forceupdate
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-forceupdate.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?forceupdate(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/keyrotation
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-keyrotation
    optional: true
    rerun_command: /test keyrotation
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-keyrotation
        - --template=/usr/local/cluster-launch-e2e-azure-keyrotation.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-keyrotation
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-keyrotation.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?keyrotation(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/prod
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-prod
    optional: true
    rerun_command: /test prod
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-prod
        - --template=/usr/local/cluster-launch-e2e-azure-prod.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: NO_WAIT
          value: "false"
        - name: RUNNING_UNDER_TEST
          value: "false"
        - name: TEST_COMMAND
          value: make e2e-prod
        - name: TEST_IN_PRODUCTION
          value: "true"
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-prod.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?prod(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/reimagevm
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-reimagevm
    optional: true
    rerun_command: /test reimagevm
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-reimagevm
        - --template=/usr/local/cluster-launch-e2e-azure-reimagevm.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-reimagevm
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-reimagevm.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?reimagevm(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/scaleupdown
    decorate: true
    decoration_config:
      skip_cloning: true
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-scaleupdown
    rerun_command: /test scaleupdown
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-scaleupdown
        - --template=/usr/local/cluster-launch-e2e-azure-scaleupdown.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-scaleupdown
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-scaleupdown.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?scaleupdown(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-azure-release-v3-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/unit
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-azure-release-v3-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/verify
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-azure-release-v3-verify
    rerun_command: /test verify
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=verify
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?verify(?: .*?)?$'

ci-operator/jobs/openshift/openshift-azure/openshift-openshift-azure-release-v3-presubmits.yaml (after)
presubmits:
  openshift/openshift-azure:
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/e2e
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure
    rerun_command: /test e2e
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure
        - --template=/usr/local/cluster-launch-e2e-azure.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/changeloglevel
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-changeloglevel
    optional: true
    rerun_command: /test changeloglevel
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-changeloglevel
        - --template=/usr/local/cluster-launch-e2e-azure-changeloglevel.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-changeloglevel
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-changeloglevel.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?changeloglevel(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/conformance
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-conformance
    optional: true
    rerun_command: /test conformance
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-conformance
        - --template=/usr/local/cluster-launch-e2e-azure-conformance.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: TEST_SUITE=openshift/conformance/parallel run-tests
        - name: TEST_IMAGE
          value: registry.svc.ci.openshift.org/openshift/origin-v3.11:tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-conformance.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?conformance(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/e2e-no-test
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-e2e-no-test
    optional: true
    rerun_command: /test e2e-no-test
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-e2e-no-test
        - --template=/usr/local/cluster-launch-e2e-azure-e2e-no-test.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: RUNNING_UNDER_TEST
          value: "false"
        - name: TEST_COMMAND
          value: make e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-e2e-no-test.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-no-test(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/etcdbackuprecovery
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-etcdbackuprecovery
    optional: true
    rerun_command: /test etcdbackuprecovery
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-etcdbackuprecovery
        - --template=/usr/local/cluster-launch-e2e-azure-etcdbackuprecovery.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-etcdbackuprecovery
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-etcdbackuprecovery.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?etcdbackuprecovery(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/forceupdate
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-forceupdate
    optional: true
    rerun_command: /test forceupdate
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-forceupdate
        - --template=/usr/local/cluster-launch-e2e-azure-forceupdate.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-forceupdate
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-forceupdate.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?forceupdate(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/keyrotation
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-keyrotation
    optional: true
    rerun_command: /test keyrotation
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-keyrotation
        - --template=/usr/local/cluster-launch-e2e-azure-keyrotation.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-keyrotation
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-keyrotation.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?keyrotation(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/prod
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-prod
    optional: true
    rerun_command: /test prod
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-prod
        - --template=/usr/local/cluster-launch-e2e-azure-prod.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: NO_WAIT
          value: "false"
        - name: RUNNING_UNDER_TEST
          value: "false"
        - name: TEST_COMMAND
          value: make e2e-prod
        - name: TEST_IN_PRODUCTION
          value: "true"
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-prod.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?prod(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v3
    context: ci/prow/reimagevm
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-reimagevm
    optional: true
    rerun_command: /test reimagevm
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-reimagevm
        - --template=/usr/local/cluster-launch-e2e-azure-reimagevm.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-reimagevm
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-reimagevm.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?reimagevm(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/scaleupdown
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-scaleupdown
    rerun_command: /test scaleupdown
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure-controllers]
        - --target=[output:stable:etcdbackup]
        - --target=[output:stable:metricsbridge]
        - --target=[output:stable:startup]
        - --target=[output:stable:sync]
        - --target=[output:stable:tlsproxy]
        - --target=cluster-launch-e2e-azure-scaleupdown
        - --template=/usr/local/cluster-launch-e2e-azure-scaleupdown.yaml
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: make e2e-scaleupdown
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-scaleupdown.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?scaleupdown(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/images
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-azure-release-v3-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/unit
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-azure-release-v3-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v3
    context: ci/prow/verify
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-azure-release-v3-verify
    rerun_command: /test verify
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=verify
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v3.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?verify(?: .*?)?$'

ci-operator/jobs/openshift/openshift-azure/openshift-openshift-azure-release-v3-presubmits.yaml (diff)
@@ -7,7 +7,9 @@ presubmits:
     context: ci/prow/e2e
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure
     rerun_command: /test e2e
     spec:
@@ -62,7 +64,9 @@ presubmits:
     context: ci/prow/changeloglevel
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-changeloglevel
     optional: true
     rerun_command: /test changeloglevel
@@ -118,7 +122,9 @@ presubmits:
     context: ci/prow/conformance
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-conformance
     optional: true
     rerun_command: /test conformance
@@ -176,7 +182,9 @@ presubmits:
     context: ci/prow/e2e-no-test
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-e2e-no-test
     optional: true
     rerun_command: /test e2e-no-test
@@ -234,7 +242,9 @@ presubmits:
     context: ci/prow/etcdbackuprecovery
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-etcdbackuprecovery
     optional: true
     rerun_command: /test etcdbackuprecovery
@@ -290,7 +300,9 @@ presubmits:
     context: ci/prow/forceupdate
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-forceupdate
     optional: true
     rerun_command: /test forceupdate
@@ -346,7 +358,9 @@ presubmits:
     context: ci/prow/keyrotation
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-keyrotation
     optional: true
     rerun_command: /test keyrotation
@@ -402,7 +416,9 @@ presubmits:
     context: ci/prow/prod
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-prod
     optional: true
     rerun_command: /test prod
@@ -464,7 +480,9 @@ presubmits:
     context: ci/prow/reimagevm
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-reimagevm
     optional: true
     rerun_command: /test reimagevm
@@ -520,7 +538,9 @@ presubmits:
     context: ci/prow/scaleupdown
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     name: pull-ci-openshift-openshift-azure-release-v3-e2e-azure-scaleupdown
     rerun_command: /test scaleupdown
     spec:
@@ -575,7 +595,9 @@ presubmits:
     context: ci/prow/images
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-openshift-azure-release-v3-images
@@ -609,7 +631,9 @@ presubmits:
     context: ci/prow/unit
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-openshift-azure-release-v3-unit
@@ -643,7 +667,9 @@ presubmits:
     context: ci/prow/verify
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-openshift-azure-release-v3-verify
