ci-operator/jobs/openshift/openshift-azure/openshift-openshift-azure-release-v5-presubmits.yaml (before)
presubmits:
  openshift/openshift-azure:
  - always_run: false
    branches:
    - release-v5
    context: conformance
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-azure-release-v5-e2e-azure-conformance
    rerun_command: /test conformance
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure]
        - --target=cluster-launch-e2e-azure-conformance
        - --template=/usr/local/cluster-launch-e2e-azure-conformance.yaml
        command:
        - ci-operator
        env:
        - name: BRANCHVERSION
          value: "5"
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v5.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: TEST_SUITE=openshift/conformance/parallel run-tests
        - name: TEST_IMAGE
          value: registry.svc.ci.openshift.org/openshift/origin-v3.11:tests
        image: ci-operator:latest
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-conformance.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?conformance(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: e2e-changeloglevel
    decorate: true
    name: pull-ci-azure-release-v5-e2e-changeloglevel
    rerun_command: /test e2e-changeloglevel
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[ChangeLogLevel\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-changeloglevel(?: .*?)?$'
  - always_run: true
    branches:
    - release-v5
    context: e2e-create
    decorate: true
    name: pull-ci-azure-release-v5-e2e-create
    rerun_command: /test e2e-create
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[Fake\]\[EveryPR\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-create(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: e2e-etcdbackuprecovery
    decorate: true
    name: pull-ci-azure-release-v5-e2e-etcdbackuprecovery
    rerun_command: /test e2e-etcdbackuprecovery
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[EtcdBackupRecovery\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-etcdbackuprecovery(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: e2e-forceupdate
    decorate: true
    name: pull-ci-azure-release-v5-e2e-forceupdate
    rerun_command: /test e2e-forceupdate
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[ForceUpdate\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-forceupdate(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: e2e-keyrotation
    decorate: true
    name: pull-ci-azure-release-v5-e2e-keyrotation
    rerun_command: /test e2e-keyrotation
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[KeyRotation\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-keyrotation(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: e2e-reimagevm
    decorate: true
    name: pull-ci-azure-release-v5-e2e-reimagevm
    rerun_command: /test e2e-reimagevm
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[ReimageVM\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-reimagevm(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: e2e-scaleupdown
    decorate: true
    name: pull-ci-azure-release-v5-e2e-scaleupdown
    rerun_command: /test e2e-scaleupdown
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[ScaleUpDown\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: e2e-scaleupdown-v3.2
    decorate: true
    name: pull-ci-azure-release-v5-e2e-scaleupdown-v3.2
    rerun_command: /test e2e-scaleupdown-v3.2
    spec:
      containers:
      - args:
        - hack/tests/e2e-scaleupdown-previous.sh
        - v3.2
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown-v3.2(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: e2e-scaleupdown-v4.2
    decorate: true
    name: pull-ci-azure-release-v5-e2e-scaleupdown-v4.2
    rerun_command: /test e2e-scaleupdown-v4.2
    spec:
      containers:
      - args:
        - hack/tests/e2e-scaleupdown-previous.sh
        - v4.2
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown-v4.2(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: e2e-scaleupdown-v4.3
    decorate: true
    name: pull-ci-azure-release-v5-e2e-scaleupdown-v4.3
    rerun_command: /test e2e-scaleupdown-v4.3
    spec:
      containers:
      - args:
        - hack/tests/e2e-scaleupdown-previous.sh
        - v4.3
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown-v4.3(?: .*?)?$'
  - always_run: true
    branches:
    - release-v5
    context: unit
    decorate: true
    name: pull-ci-azure-release-v5-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - make
        - unit
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - always_run: true
    branches:
    - release-v5
    context: upgrade-v3.2
    decorate: true
    name: pull-ci-azure-release-v5-upgrade-v3.2
    rerun_command: /test upgrade-v3.2
    spec:
      containers:
      - args:
        - hack/tests/e2e-upgrade.sh
        - v3.2
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?upgrade-v3.2(?: .*?)?$'
  - always_run: false
    branches:
    - release-v5
    context: upgrade-v4.2
    decorate: true
    name: pull-ci-azure-release-v5-upgrade-v4.2
    rerun_command: /test upgrade-v4.2
    spec:
      containers:
      - args:
        - hack/tests/e2e-upgrade.sh
        - v4.2
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?upgrade-v4.2(?: .*?)?$'
  - always_run: true
    branches:
    - release-v5
    context: upgrade-v4.3
    decorate: true
    name: pull-ci-azure-release-v5-upgrade-v4.3
    rerun_command: /test upgrade-v4.3
    spec:
      containers:
      - args:
        - hack/tests/e2e-upgrade.sh
        - v4.3
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?upgrade-v4.3(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v5
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-azure-release-v5-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v5.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - always_run: true
    branches:
    - release-v5
    decorate: true
    name: verify
    rerun_command: /test verify
    spec:
      containers:
      - args:
        - make
        - verify
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?verify(?: .*?)?$'

ci-operator/jobs/openshift/openshift-azure/openshift-openshift-azure-release-v5-presubmits.yaml (after)
presubmits:
  openshift/openshift-azure:
  - agent: kubernetes
    always_run: false
    branches:
    - release-v5
    context: conformance
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    name: pull-ci-azure-release-v5-e2e-azure-conformance
    rerun_command: /test conformance
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-secrets/azure
        - --target=[output:stable:azure]
        - --target=cluster-launch-e2e-azure-conformance
        - --template=/usr/local/cluster-launch-e2e-azure-conformance.yaml
        command:
        - ci-operator
        env:
        - name: BRANCHVERSION
          value: "5"
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v5.yaml
              name: ci-operator-misc-configs
        - name: TEST_COMMAND
          value: TEST_SUITE=openshift/conformance/parallel run-tests
        - name: TEST_IMAGE
          value: registry.svc.ci.openshift.org/openshift/origin-v3.11:tests
        image: ci-operator:latest
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-secrets/azure
          name: cluster-secrets-azure
        - mountPath: /usr/local/cluster-launch-e2e-azure-conformance.yaml
          name: job-definition
          subPath: cluster-launch-e2e-azure.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-secrets-azure
        secret:
          secretName: cluster-secrets-azure
      - configMap:
          name: prow-job-cluster-launch-e2e-azure
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?conformance(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v5
    context: e2e-changeloglevel
    decorate: true
    name: pull-ci-azure-release-v5-e2e-changeloglevel
    rerun_command: /test e2e-changeloglevel
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[ChangeLogLevel\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-changeloglevel(?: .*?)?$'
  - agent: kubernetes    
    always_run: true
    branches:
    - release-v5
    context: e2e-create
    decorate: true
    name: pull-ci-azure-release-v5-e2e-create
    rerun_command: /test e2e-create
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[Fake\]\[EveryPR\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-create(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v5
    context: e2e-etcdbackuprecovery
    decorate: true
    name: pull-ci-azure-release-v5-e2e-etcdbackuprecovery
    rerun_command: /test e2e-etcdbackuprecovery
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[EtcdBackupRecovery\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-etcdbackuprecovery(?: .*?)?$'
  - agent: kubernetes  
    always_run: false
    branches:
    - release-v5
    context: e2e-forceupdate
    decorate: true
    name: pull-ci-azure-release-v5-e2e-forceupdate
    rerun_command: /test e2e-forceupdate
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[ForceUpdate\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-forceupdate(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v5
    context: e2e-keyrotation
    decorate: true
    name: pull-ci-azure-release-v5-e2e-keyrotation
    rerun_command: /test e2e-keyrotation
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[KeyRotation\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-keyrotation(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v5
    context: e2e-reimagevm
    decorate: true
    name: pull-ci-azure-release-v5-e2e-reimagevm
    rerun_command: /test e2e-reimagevm
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[ReimageVM\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-reimagevm(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v5
    context: e2e-scaleupdown
    decorate: true
    name: pull-ci-azure-release-v5-e2e-scaleupdown
    rerun_command: /test e2e-scaleupdown
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[ScaleUpDown\]\[Fake\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v5
    context: e2e-scaleupdown-v3.2
    decorate: true
    name: pull-ci-azure-release-v5-e2e-scaleupdown-v3.2
    rerun_command: /test e2e-scaleupdown-v3.2
    spec:
      containers:
      - args:
        - hack/tests/e2e-scaleupdown-previous.sh
        - v3.2
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown-v3.2(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v5
    context: e2e-scaleupdown-v4.2
    decorate: true
    name: pull-ci-azure-release-v5-e2e-scaleupdown-v4.2
    rerun_command: /test e2e-scaleupdown-v4.2
    spec:
      containers:
      - args:
        - hack/tests/e2e-scaleupdown-previous.sh
        - v4.2
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown-v4.2(?: .*?)?$'
  - agent: kubernetes  
    always_run: false
    branches:
    - release-v5
    context: e2e-scaleupdown-v4.3
    decorate: true
    name: pull-ci-azure-release-v5-e2e-scaleupdown-v4.3
    rerun_command: /test e2e-scaleupdown-v4.3
    spec:
      containers:
      - args:
        - hack/tests/e2e-scaleupdown-previous.sh
        - v4.3
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown-v4.3(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v5
    context: unit
    decorate: true
    name: pull-ci-azure-release-v5-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - make
        - unit
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
  - agent: kubernetes    
    always_run: true
    branches:
    - release-v5
    context: upgrade-v3.2
    decorate: true
    name: pull-ci-azure-release-v5-upgrade-v3.2
    rerun_command: /test upgrade-v3.2
    spec:
      containers:
      - args:
        - hack/tests/e2e-upgrade.sh
        - v3.2
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?upgrade-v3.2(?: .*?)?$'
  - agent: kubernetes
    always_run: false
    branches:
    - release-v5
    context: upgrade-v4.2
    decorate: true
    name: pull-ci-azure-release-v5-upgrade-v4.2
    rerun_command: /test upgrade-v4.2
    spec:
      containers:
      - args:
        - hack/tests/e2e-upgrade.sh
        - v4.2
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?upgrade-v4.2(?: .*?)?$'
  - agent: kubernetes    
    always_run: true
    branches:
    - release-v5
    context: upgrade-v4.3
    decorate: true
    name: pull-ci-azure-release-v5-upgrade-v4.3
    rerun_command: /test upgrade-v4.3
    spec:
      containers:
      - args:
        - hack/tests/e2e-upgrade.sh
        - v4.3
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?upgrade-v4.3(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v5
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-openshift-azure-release-v5-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-release-v5.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-v5
    decorate: true
    name: verify
    rerun_command: /test verify
    spec:
      containers:
      - args:
        - make
        - verify
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?verify(?: .*?)?$'

ci-operator/jobs/openshift/openshift-azure/openshift-openshift-azure-release-v5-presubmits.yaml (diff)
@@ -1,6 +1,7 @@
 presubmits:
   openshift/openshift-azure:
-  - always_run: false
+  - agent: kubernetes
+    always_run: false
     branches:
     - release-v5
     context: conformance
@@ -54,7 +55,8 @@ presubmits:
           name: prow-job-cluster-launch-e2e-azure
         name: job-definition
     trigger: '(?m)^/test (?:.*? )?conformance(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes
+    always_run: false
     branches:
     - release-v5
     context: e2e-changeloglevel
@@ -73,7 +75,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-changeloglevel(?: .*?)?$'
-  - always_run: true
+  - agent: kubernetes    
+    always_run: true
     branches:
     - release-v5
     context: e2e-create
@@ -92,7 +95,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-create(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes
+    always_run: false
     branches:
     - release-v5
     context: e2e-etcdbackuprecovery
@@ -111,7 +115,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-etcdbackuprecovery(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes  
+    always_run: false
     branches:
     - release-v5
     context: e2e-forceupdate
@@ -130,7 +135,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-forceupdate(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes
+    always_run: false
     branches:
     - release-v5
     context: e2e-keyrotation
@@ -149,7 +155,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-keyrotation(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes
+    always_run: false
     branches:
     - release-v5
     context: e2e-reimagevm
@@ -168,7 +175,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-reimagevm(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes
+    always_run: false
     branches:
     - release-v5
     context: e2e-scaleupdown
@@ -187,7 +195,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes
+    always_run: false
     branches:
     - release-v5
     context: e2e-scaleupdown-v3.2
@@ -204,7 +213,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown-v3.2(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes
+    always_run: false
     branches:
     - release-v5
     context: e2e-scaleupdown-v4.2
@@ -221,7 +231,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown-v4.2(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes  
+    always_run: false
     branches:
     - release-v5
     context: e2e-scaleupdown-v4.3
@@ -238,7 +249,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?e2e-scaleupdown-v4.3(?: .*?)?$'
-  - always_run: true
+  - agent: kubernetes
+    always_run: true
     branches:
     - release-v5
     context: unit
@@ -255,7 +267,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'
-  - always_run: true
+  - agent: kubernetes    
+    always_run: true
     branches:
     - release-v5
     context: upgrade-v3.2
@@ -272,7 +285,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?upgrade-v3.2(?: .*?)?$'
-  - always_run: false
+  - agent: kubernetes
+    always_run: false
     branches:
     - release-v5
     context: upgrade-v4.2
@@ -289,7 +303,8 @@ presubmits:
         resources: {}
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?upgrade-v4.2(?: .*?)?$'
-  - always_run: true
+  - agent: kubernetes    
+    always_run: true
     branches:
     - release-v5
     context: upgrade-v4.3
@@ -340,7 +355,8 @@ presubmits:
             cpu: 10m
       serviceAccountName: ci-operator
     trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
-  - always_run: true
+  - agent: kubernetes
+    always_run: true
     branches:
     - release-v5
     decorate: true
