ci-operator/jobs/openshift/openshift-azure/openshift-openshift-azure-master-postsubmits.yaml (before)
postsubmits:
  openshift/openshift-azure:
  - branches:
    - master
    context: e2e
    decorate: true
    name: branch-ci-openshift-azure-master-e2e
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[Fake\]\[EveryPR\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - branches:
    - master
    context: unit
    decorate: true
    name: branch-ci-openshift-azure-master-unit
    spec:
      containers:
      - args:
        - make
        - unit
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - branches:
    - master
    context: verify
    decorate: true
    name: branch-ci-openshift-azure-master-verify
    spec:
      containers:
      - args:
        - make
        - verify
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - agent: kubernetes
    branches:
    - ^master$
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: branch-ci-openshift-openshift-azure-master-images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --promote
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator

ci-operator/jobs/openshift/openshift-azure/openshift-openshift-azure-master-postsubmits.yaml (after)
postsubmits:
  openshift/openshift-azure:
  - agent: kubernetes
    branches:
    - master
    context: e2e
    decorate: true
    name: branch-ci-openshift-azure-master-e2e
    spec:
      containers:
      - args:
        - hack/tests/e2e-create.sh
        env:
        - name: FOCUS
          value: \[Fake\]\[EveryPR\]
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - agent: kubernetes
    branches:
    - master
    context: unit
    decorate: true
    name: branch-ci-openshift-azure-master-unit
    spec:
      containers:
      - args:
        - make
        - unit
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - agent: kubernetes
    branches:
    - master
    context: verify
    decorate: true
    name: branch-ci-openshift-azure-master-verify
    spec:
      containers:
      - args:
        - make
        - verify
        image: registry.svc.ci.openshift.org/azure/ci-base:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - agent: kubernetes
    branches:
    - ^master$
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: branch-ci-openshift-openshift-azure-master-images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --promote
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-openshift-azure-master.yaml
              name: ci-operator-master-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator

ci-operator/jobs/openshift/openshift-azure/openshift-openshift-azure-master-postsubmits.yaml (diff)
@@ -1,6 +1,7 @@
 postsubmits:
   openshift/openshift-azure:
-  - branches:
+  - agent: kubernetes
+    branches:
     - master
     context: e2e
     decorate: true
@@ -16,7 +17,8 @@ postsubmits:
         name: ""
         resources: {}
       serviceAccountName: ci-operator
-  - branches:
+  - agent: kubernetes
+    branches:
     - master
     context: unit
     decorate: true
@@ -30,7 +32,8 @@ postsubmits:
         name: ""
         resources: {}
       serviceAccountName: ci-operator
-  - branches:
+  - agent: kubernetes
+    branches:
     - master
     context: verify
     decorate: true
