ci-operator/jobs/openshift/knative-build/openshift-knative-build-release-0.2-presubmits.yaml (before)
presubmits:
  openshift/knative-build:
  - agent: kubernetes
    always_run: true
    branches:
    - release-0.2
    context: ci/prow/e2e
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-knative-build-release-0.2-e2e
    rerun_command: /test e2e
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-cluster-profile
        - --target=e2e
        - --template=/usr/local/e2e
        command:
        - ci-operator
        env:
        - name: CLUSTER_TYPE
          value: gcp
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-knative-build-release-0.2.yaml
              name: ci-operator-misc-configs
        - name: JOB_NAME_SAFE
          value: e2e
        - name: RPM_REPO_OPENSHIFT_ORIGIN
          value: https://rpms.svc.ci.openshift.org/openshift-origin-v3.11/
        - name: TEST_COMMAND
          value: make test-e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e
          name: job-definition
          subPath: cluster-launch-src.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp
          - configMap:
              name: cluster-profile-gcp
      - configMap:
          name: prow-job-cluster-launch-src
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-0.2
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-knative-build-release-0.2-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-knative-build-release-0.2.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'

ci-operator/jobs/openshift/knative-build/openshift-knative-build-release-0.2-presubmits.yaml (after)
presubmits:
  openshift/knative-build:
  - agent: kubernetes
    always_run: true
    branches:
    - release-0.2
    context: ci/prow/e2e
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-knative-build-release-0.2-e2e
    rerun_command: /test e2e
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-cluster-profile
        - --target=e2e
        - --template=/usr/local/e2e
        command:
        - ci-operator
        env:
        - name: CLUSTER_TYPE
          value: gcp
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-knative-build-release-0.2.yaml
              name: ci-operator-misc-configs
        - name: JOB_NAME_SAFE
          value: e2e
        - name: RPM_REPO_OPENSHIFT_ORIGIN
          value: https://rpms.svc.ci.openshift.org/openshift-origin-v3.11/
        - name: TEST_COMMAND
          value: make test-e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e
          name: job-definition
          subPath: cluster-launch-src.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp
          - configMap:
              name: cluster-profile-gcp
      - configMap:
          name: prow-job-cluster-launch-src
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-0.2
    context: ci/prow/images
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-knative-build-release-0.2-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-knative-build-release-0.2.yaml
              name: ci-operator-misc-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'

ci-operator/jobs/openshift/knative-build/openshift-knative-build-release-0.2-presubmits.yaml (diff)
@@ -7,7 +7,9 @@ presubmits:
     context: ci/prow/e2e
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-knative-build-release-0.2-e2e
@@ -68,7 +70,9 @@ presubmits:
     context: ci/prow/images
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-knative-build-release-0.2-images
