ci-operator/jobs/openshift/cluster-autoscaler-operator/openshift-cluster-autoscaler-operator-release-4.0-presubmits.yaml (before)
presubmits:
  openshift/cluster-autoscaler-operator:
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/actuator-pkg-staleness
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-actuator-pkg-staleness
    rerun_command: /test actuator-pkg-staleness
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=actuator-pkg-staleness
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?actuator-pkg-staleness(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/e2e-aws
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-e2e-aws
    rerun_command: /test e2e-aws
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-aws-cluster-profile
        - --target=e2e-aws
        - --template=/usr/local/e2e-aws
        command:
        - ci-operator
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        - name: JOB_NAME_SAFE
          value: e2e-aws
        - name: TEST_COMMAND
          value: TEST_SUITE=openshift/conformance/parallel run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-aws-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-aws
          name: job-definition
          subPath: cluster-launch-installer-e2e.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
      - configMap:
          name: prow-job-cluster-launch-installer-e2e
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-aws(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/e2e-aws-operator
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-e2e-aws-operator
    rerun_command: /test e2e-aws-operator
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-aws-operator-cluster-profile
        - --target=e2e-aws-operator
        - --template=/usr/local/e2e-aws-operator
        command:
        - ci-operator
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        - name: JOB_NAME_SAFE
          value: e2e-aws-operator
        - name: TEST_COMMAND
          value: make test-e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-aws-operator-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-aws-operator
          name: job-definition
          subPath: cluster-launch-installer-src.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
      - configMap:
          name: prow-job-cluster-launch-installer-src
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-aws-operator(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/gofmt
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-gofmt
    rerun_command: /test gofmt
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=gofmt
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?gofmt(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/golint
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-golint
    rerun_command: /test golint
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=golint
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?golint(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/govet
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-govet
    rerun_command: /test govet
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=govet
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?govet(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        - --target=[release:latest]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/unit
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'

ci-operator/jobs/openshift/cluster-autoscaler-operator/openshift-cluster-autoscaler-operator-release-4.0-presubmits.yaml (after)
presubmits:
  openshift/cluster-autoscaler-operator:
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/actuator-pkg-staleness
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-actuator-pkg-staleness
    rerun_command: /test actuator-pkg-staleness
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=actuator-pkg-staleness
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?actuator-pkg-staleness(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/e2e-aws
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-e2e-aws
    rerun_command: /test e2e-aws
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-aws-cluster-profile
        - --target=e2e-aws
        - --template=/usr/local/e2e-aws
        command:
        - ci-operator
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        - name: JOB_NAME_SAFE
          value: e2e-aws
        - name: TEST_COMMAND
          value: TEST_SUITE=openshift/conformance/parallel run-tests
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-aws-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-aws
          name: job-definition
          subPath: cluster-launch-installer-e2e.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
      - configMap:
          name: prow-job-cluster-launch-installer-e2e
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-aws(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/e2e-aws-operator
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-e2e-aws-operator
    rerun_command: /test e2e-aws-operator
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --secret-dir=/usr/local/e2e-aws-operator-cluster-profile
        - --target=e2e-aws-operator
        - --template=/usr/local/e2e-aws-operator
        command:
        - ci-operator
        env:
        - name: CLUSTER_TYPE
          value: aws
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        - name: JOB_NAME_SAFE
          value: e2e-aws-operator
        - name: TEST_COMMAND
          value: make test-e2e
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /usr/local/e2e-aws-operator-cluster-profile
          name: cluster-profile
        - mountPath: /usr/local/e2e-aws-operator
          name: job-definition
          subPath: cluster-launch-installer-src.yaml
      serviceAccountName: ci-operator
      volumes:
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-aws
      - configMap:
          name: prow-job-cluster-launch-installer-src
        name: job-definition
    trigger: '(?m)^/test (?:.*? )?e2e-aws-operator(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/gofmt
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-gofmt
    rerun_command: /test gofmt
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=gofmt
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?gofmt(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/golint
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-golint
    rerun_command: /test golint
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=golint
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?golint(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/govet
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-govet
    rerun_command: /test govet
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=govet
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?govet(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/images
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-images
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=[images]
        - --target=[release:latest]
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?images(?: .*?)?$'
  - agent: kubernetes
    always_run: true
    branches:
    - release-4.0
    context: ci/prow/unit
    decorate: true
    decoration_config:
      grace_period: 0s
      skip_cloning: true
      timeout: 0s
    labels:
      ci-operator.openshift.io/prowgen-controlled: "true"
    name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-unit
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --give-pr-author-access-to-namespace=true
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: openshift-cluster-autoscaler-operator-release-4.0.yaml
              name: ci-operator-4.0-configs
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
      serviceAccountName: ci-operator
    trigger: '(?m)^/test (?:.*? )?unit(?: .*?)?$'

ci-operator/jobs/openshift/cluster-autoscaler-operator/openshift-cluster-autoscaler-operator-release-4.0-presubmits.yaml (diff)
@@ -7,7 +7,9 @@ presubmits:
     context: ci/prow/actuator-pkg-staleness
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-actuator-pkg-staleness
@@ -41,7 +43,9 @@ presubmits:
     context: ci/prow/e2e-aws
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-e2e-aws
@@ -98,7 +102,9 @@ presubmits:
     context: ci/prow/e2e-aws-operator
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-e2e-aws-operator
@@ -155,7 +161,9 @@ presubmits:
     context: ci/prow/gofmt
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-gofmt
@@ -189,7 +197,9 @@ presubmits:
     context: ci/prow/golint
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-golint
@@ -223,7 +233,9 @@ presubmits:
     context: ci/prow/govet
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-govet
@@ -257,7 +269,9 @@ presubmits:
     context: ci/prow/images
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-images
@@ -292,7 +306,9 @@ presubmits:
     context: ci/prow/unit
     decorate: true
     decoration_config:
+      grace_period: 0s
       skip_cloning: true
+      timeout: 0s
     labels:
       ci-operator.openshift.io/prowgen-controlled: "true"
     name: pull-ci-openshift-cluster-autoscaler-operator-release-4.0-unit
